# Note

./: LICENSE.txt  Note.sln  README.md
Note/: Form1.Designer.cs  Form1.cs  Form1.resx  Note.csproj  Program.cs
Note/Properties/: Resources.Designer.cs  Resources.resx
