<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject></StartupObject>
    <ApplicationIcon>icn.ico</ApplicationIcon>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <SignAssembly>False</SignAssembly>
    <Title>note</Title>
    <Authors>dirochik, DuckTheDir</Authors>
    <Description>Basic .txt , .file , .json redactor.</Description>
    <Copyright>dirochik,DuckTheDir</Copyright>
    <PackageIcon>icn.png</PackageIcon>
    <RepositoryUrl>https://github.com/DuckTheDir/Note</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Notepad;note;text redactor;text;json;file</PackageTags>
    <PackageReleaseNotes>made note.</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icn.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\icn.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>